WpfApp1/WpfApp1/NewDish.xaml

<Window x:Class="WpfApp1.NewDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewDish" Height="Auto" Width="300" d:DataContext="{d:DesignInstance Type=local:Dish}" >
<Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Name="dishName" Height="50"/>
            <RowDefinition Name="dishCategory" Height="50"/>
            <RowDefinition Name="dishServings" Height="50"/>
            <RowDefinition Name="dishLocation" Height="50"/>
            <RowDefinition Name="dishDate" Height="50"/>
            <RowDefinition Name="dishRating" Height="50"/>
            <RowDefinition Name="buttons" Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
        <Label Content="Category" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Category}" Grid.Row="1" Grid.Column="1" />
        <Label Content="Servings" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Servings}" Grid.Row="2" Grid.Column="1" />
        <Label Content="Location" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Location}" Grid.Row="3" Grid.Column="1" />
        <Label Content="Date" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Date}" Grid.Row="4" Grid.Column="1" />
        <Label Content="Rating" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Rating}" Grid.Row="5" Grid.Column="1" />
        <Button Content="Cancel" IsCancel="True" Grid.Row="6" Grid.Column="0"/>
        <Button Content="OK" IsDefault="True" Grid.Row="6" Grid.Column="1" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
